body {
    margin : 0;
    background-image: linear-gradient(to bottom right, #ff9800, #ffa726);
}

.content {
    height: 100vh;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    perspective: 150rem;
    width: 36rem; /* 9 */
    height: 20rem; /* 5 */
}

.card__side {
    width: 100%; 
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fffdfa;
    transition: all 0.8s ease;
    border-radius: 3px;
    overflow: hidden;
    backface-visibility: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Card Front --------------------------------------*/
.photo{
  width: 100%;
  height: 100%;
}

/* Card Back --------------------------------------*/
.inner{
  width: 100%;
  height: 75%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.name{
  margin-top: 1%;
  margin-bottom: 2%;
  font-size: 1.5rem;
}

.links{
  display: flex;
  align-items: center;
}

.icon{
  font-size: 1.2rem;
  margin: 0 7%;
  color:rgba(0, 0, 0, 0.4);
}
.icon:hover{
  color: black;
}

@media (max-width: 600px) {
    .content {
        transform: rotateZ(90deg);
    }
}